.back-button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-main);
}

.back-button:hover {
    text-decoration: underline;
}

.section-title {
    margin: 1.5rem 0;
    font-size: 1.4rem;
    text-align: center;
    color: var(--primary-purple-color);
}

.add-tag-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--bg-white-color);
    color: var(--primary-purple-color);
    padding: 10px 20px;
    margin-top: 2rem;
    border-radius: 20px;
    border: 1px solid var(--primary-purple-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    font-family: var(--font-main);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;

    & span {
        font-size: 1.3rem;
    }

    &:hover {
        background-color: var(--primary-purple-color);
        color: var(--bg-white-color);
    }
}

.add-tag-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 12px 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
}

.add-tag-card {
    background-color: var(--primary-purple-color);
    color: var(--bg-white-color);
}

.new-tag-input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-right: 8px;
    outline: none;
}

.input-icon {
    align-self: baseline;
    border: none;
    border-radius: 50%;
    background: none;
    font-size: 1.3rem;
    font-weight: bold;
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    color: var(--primary-green-color);
    transition: all 0.3s ease;
    &:hover {
        transform: scale(1.1);
        color: var(--primary-purple-color);
        background-color: var(--primary-green-color);
    }
}

.tag-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 2rem;
    width: 100%;
}

.tag-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 16px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-purple-color);
    transition: all 0.3s ease;
}

.tag-card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.arrow {
    font-size: 1.1rem;
}

.color-0 {
    border-left: .5rem solid #a5c5f9;
    &:hover {
        border-left: .5rem solid #3f51b5;
    }
}

.color-1 {
    border-left: .5rem solid #f9a39c;
    &:hover {
        border-left: .5rem solid #ff6f61;
    } 
}

.color-2 {
    border-left: .5rem solid #d4f3f6;
    transition: border-left 0.3s ease, background-color 0.3s ease;
    &:hover {
        border-left: .5rem solid #00bcd4;
    }
}

.color-3 {
    border-left: .5rem solid #f7bdea;
    &:hover {
        border-left: .5rem solid #e91e63;
    }
}

@media (min-width: 768px) {
    .section-title {
        font-size: 1.6rem;
        margin: 2rem;
    }

    .add-tag-button, .add-tag-card {
        width: 70%;
        margin: 0 auto;
    }

    .tag-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
        width: 70%;
        margin: 2rem auto;
    }

    .tag-list div {
        flex: 1 1 calc(45% - 16px);
        max-width: calc(45% - 16px);
        margin: 8px;
    }
}

@media (min-width: 1024px) {
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 3.5rem;
    }

    .add-tag-button {
        width: 60%;
    }

    .tag-list {
        gap: 20px;
        width:70%;
        margin: 3rem auto;
    }

    .tag-list div {
        flex: 1 1 calc(31% - 20px);
        max-width: calc(31% - 20px);
        margin: 10px;
    }
}